{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["sanity"]
  },
  "include": [
    "sanity.config.ts",
    "schemas/**/*",
    "plugins/**/*",
    "config/**/*"
  ]
}
